<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oixan</groupId>
    <artifactId>spring-boot-cashier</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Spring boot cashier</name>
    <description>A Spring Boot starter for subscription management with Stripe</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>
    
    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Stripe Java SDK -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>23.0.0</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database (for local testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
         <!-- Spring Boot Configuration Processor (per il supporto delle properties) -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	        <optional>true</optional>
	    </dependency>
	    
		 <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.7.0</version>
	        <scope>test</scope>
	    </dependency>
	    
	    <!-- Spring Boot Starter Test (Include JUnit, AssertJ, Mockito, e altro) -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>

    </dependencies>
    
    <build>
    
	    <plugins>
	    
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.10.1</version>
	            <configuration>
	                <source>17</source>
	                <target>17</target>
	            </configuration>
	        </plugin>
	        
	    </plugins>
	    
	</build>

</project>
